4. Consider two excel files having attendance of a workshop’s participants for two days. Each file has three
fields ‘Name’, ‘Time of joining’, duration (in minutes) where names are unique within a file. Note that duration
may take one of three values (30, 40, 50) only. Import the data into two dataframes and do the following:
a. Perform merging of the two dataframes to find the names of students who had attended the
workshop on both days.
b. Find names of all students who have attended workshop on either of the days.
c. Merge two data frames row-wise and find the total number of records in the data frame.
d. Merge two data frames and use two columns names and duration as multi-row indexes. Generate
descriptive statistics for this multi-index.

In [1]:
import pandas as pd

In [15]:
df1=pd.read_excel('book2.xlsx')
df1

  Name Date of Joining  duration (in minutes)
0    Z      2022-01-31                     30
1    X      2022-02-20                     40
2    Y      2022-05-12                     50
3    G      2022-10-24                     30
4    C      2022-03-12                     40
5    D      2022-04-04                     50

In [16]:
df2=pd.read_excel('book1.xlsx')
df2

  Name Date of Joining  duration (in minutes)
0    A      2022-01-01                     30
1    B      2022-02-10                     40
2    C      2022-03-12                     50
3    D      2022-04-04                     30

### a. Perform merging of the two dataframes to find the names of students who had attended the workshop on both days.

In [28]:
df1.merge(df2,on="Name",suffixes=("_day1","_day2"))

,Name,Date of Joining_day1,duration (in minutes)_day1,Date of Joining_day2,duration (in minutes)_day2
0,C,2022-03-12,40,2022-03-12,50
1,D,2022-04-04,50,2022-04-04,30

### b. Find names of all students who have attended workshop on either of the days.

In [29]:
df1.merge(df2,on="Name",suffixes=("_day1","_day2"),how='outer')

,Name,Date of Joining_day1,duration (in minutes)_day1,Date of Joining_day2,duration (in minutes)_day2
0,Z,2022-01-31,30.0,NaT,NaN
1,X,2022-02-20,40.0,NaT,NaN
2,Y,2022-05-12,50.0,NaT,NaN
3,G,2022-10-24,30.0,NaT,NaN
4,C,2022-03-12,40.0,2022-03-12,50.0
5,D,2022-04-04,50.0,2022-04-04,30.0
6,A,NaT,NaN,2022-01-01,30.0
7,B,NaT,NaN,2022-02-10,40.0

### c. Merge two data frames row-wise and find the total number of records in the data frame.

In [33]:
obj=pd.concat([df1,df2])
obj

  Name Date of Joining  duration (in minutes)
0    Z      2022-01-31                     30
1    X      2022-02-20                     40
2    Y      2022-05-12                     50
3    G      2022-10-24                     30
4    C      2022-03-12                     40
5    D      2022-04-04                     50
0    A      2022-01-01                     30
1    B      2022-02-10                     40
2    C      2022-03-12                     50
3    D      2022-04-04                     30

In [39]:
obj.shape[0]

10

### d. Merge two data frames and use two columns names and duration as multi-row indexes. Generate descriptive statistics for this multi-index.

In [47]:
obj=df1.merge(df2,on=["Name","duration (in minutes)"],how='outer')
obj

  Name Date of Joining_x  duration (in minutes) Date of Joining_y
0    Z        2022-01-31                     30               NaT
1    X        2022-02-20                     40               NaT
2    Y        2022-05-12                     50               NaT
3    G        2022-10-24                     30               NaT
4    C        2022-03-12                     40               NaT
5    D        2022-04-04                     50               NaT
6    A               NaT                     30        2022-01-01
7    B               NaT                     40        2022-02-10
8    C               NaT                     50        2022-03-12
9    D               NaT                     30        2022-04-04

In [50]:
obj=obj.set_index(["Name","duration (in minutes)"])
obj

                           Date of Joining_x Date of Joining_y
Name duration (in minutes)
Z    30                           2022-01-31               NaT
X    40                           2022-02-20               NaT
Y    50                           2022-05-12               NaT
G    30                           2022-10-24               NaT
C    40                           2022-03-12               NaT
D    50                           2022-04-04               NaT
A    30                                  NaT        2022-01-01
B    40                                  NaT        2022-02-10
C    50                                  NaT        2022-03-12
D    30                                  NaT        2022-04-04

In [53]:
obj.describe()

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9128\1886791846.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  obj.describe()
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_9128\1886791846.py:1: FutureWarning: Treating datetime data as categorical rather than numeric in `.describe` is deprecated and will be removed in a future version of pandas. Specify `datetime_is_numeric=True` to silence this warning and adopt the future behavior now.
  obj.describe()

          Date of Joining_x    Date of Joining_y
count                     6                    4
unique                    6                    4
top     2022-01-31 00:00:00  2022-01-01 00:00:00
freq                      1                    1
first   2022-01-31 00:00:00  2022-01-01 00:00:00
last    2022-10-24 00:00:00  2022-04-04 00:00:00